<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="valentine-text">Happy Valentine's Day Abhi❤</div>

    <div class="image-grid">
        <img src="https://i.imgur.com/uDsw3wR.jpeg" alt="Image 1" class="clickable-image">
        <img src="https://i.imgur.com/yU93lEk.jpeg" alt="Image 2" class="clickable-image">
        <img src="https://i.imgur.com/7KkK6UY.jpeg" alt="Image 3" class="clickable-image">
        <img src="https://i.imgur.com/jQc5l1C.jpeg" alt="Image 4" class="clickable-image">
    </div>

    <!-- Timer Section -->
    <div class="timer-container">
        <h2>  We’ve been together for:</h2>
        <div id="timer" class="count-time">   0 days 0 hours 0 minutes</div>
    </div>
    <!-- Box below the timer containing the long paragraph -->
<div class="long-paragraph-box">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula nisl et velit aliquam, ac feugiat sem elementum. 
        Vestibulum sed felis at eros pharetra volutpat. Integer ornare erat sit amet sem feugiat, ac facilisis arcu malesuada. 
        Proin egestas eros ac risus facilisis, sit amet luctus arcu dictum. Ut tristique turpis velit, vitae sodales libero rhoncus sed. 
        Sed ac varius felis. Mauris iaculis, nunc id porttitor fermentum, metus nulla ultricies leo, id varius neque odio a justo. 
        Vestibulum ut nunc velit. Curabitur in libero vestibulum, consequat odio ac, gravida tortor. Nulla facilisi. Phasellus et magna magna. 
        Aliquam erat volutpat. Vivamus varius mauris neque, sit amet congue mi rhoncus et. Integer tristique libero ac neque posuere, 
        ut aliquam lorem males
    </p>
</div>
    <div class="love-text">I Love You!</div>

    <script src="script.js"></script>
</body>
</html>